TestWPFClient/Main/Views/Member.xaml

<UserControl x:Class="Main.Views.Member"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:Main"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:prism="http://prismlibrary.com/"
	    prism:ViewModelLocator.AutoWireViewModel="True"
        Height="600" Width="760" VerticalAlignment="Top">
    <!-- Prism Interaction -->   
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding NotificationRequest}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True" WindowStartupLocation="CenterScreen" />
        </prism:InteractionRequestTrigger>
        <prism:InteractionRequestTrigger SourceObject="{Binding ConfirmationRequest}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True" WindowStartupLocation="CenterScreen" />
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>

    <!-- UserControl.Resources -->
    <UserControl.Resources>
        <CollectionViewSource x:Key="AuthoritySource" Source="{Binding AuthorityLists}" />
    </UserControl.Resources>

    <!-- Display -->
    <Grid VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
            <RowDefinition Height="240" />
            <RowDefinition Height="180" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="760"/>
        </Grid.ColumnDefinitions>

        <!-- Header -->
        <Grid Grid.Row="0">
            <StackPanel Style="{StaticResource BasicStackPanel}">
                <TextBlock Text="Master > Member" />
            </StackPanel>
        </Grid>

        <!-- Search or Clear Command -->
        <Grid Grid.Row="1">
            <StackPanel Style="{StaticResource BasicStackPanel}">
                <TextBox Text="{Binding Keyword}" Width="150" />
                <Button Content="Search" Command="{Binding SearchCommand}" Style="{StaticResource BasicButton}" />
                <Button Content="Clear" Command="{Binding ClearCommand}" Style="{StaticResource BasicButton}" />
            </StackPanel>
        </Grid>

        <!-- DataGrid -->
        <Grid Grid.Row="2">
            <DataGrid ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" FrozenColumnCount="2" Margin="5">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="MemberID" Binding="{Binding MemberID}" />
                    <DataGridTextColumn Header="MemberName" Binding="{Binding MemberName}" />
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
                    <DataGridTextColumn Header="LoginPassword" Binding="{Binding LoginPassword}" />
                    <DataGridComboBoxColumn Header="AuthorityName" SelectedValueBinding="{Binding AuthorityID}" ItemsSource="{Binding Source={StaticResource AuthoritySource}}" SelectedValuePath="AuthorityID" DisplayMemberPath="AuthorityName" />
                    <DataGridTextColumn Header="Remarks" Binding="{Binding Remarks}" />
                    <DataGridTextColumn Header="Order" Binding="{Binding Order}" />
                    <DataGridCheckBoxColumn Header="Flag" Binding="{Binding Flag}" />
                    <DataGridTextColumn Header="Update" Binding="{Binding Update, StringFormat=yyyy/MM/dd HH:mm:ss.sss}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        
        <!-- Edit -->
        <Grid Grid.Row="3">
            <Border Style="{StaticResource BasicBorder}">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="600"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="MemberID" Width="100" />
                                <TextBox x:Name="MemberID" Text="{Binding MemberID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding CanIDEnabled}" Width="200" />
                                <TextBlock Text="{Binding ElementName=MemberID, Path=(Validation.Errors)[0].ErrorContent}" Style="{StaticResource ErrorMessage}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="MemberName" Width="100" />
                                <TextBox x:Name="MemberName" Text="{Binding MemberName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" />
                                <TextBlock Text="{Binding ElementName=MemberName, Path=(Validation.Errors)[0].ErrorContent}" Style="{StaticResource ErrorMessage}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Email" Width="100" />
                                <TextBox x:Name="Email" Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" />
                                <TextBlock Text="{Binding ElementName=Email, Path=(Validation.Errors)[0].ErrorContent}" Style="{StaticResource ErrorMessage}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="LoginPassword" Width="100" />
                                <TextBox Name="LoginPassword" Text="{Binding LoginPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" />
                                <TextBlock Text="{Binding ElementName=LoginPassword, Path=(Validation.Errors)[0].ErrorContent}" Style="{StaticResource ErrorMessage}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="AuthorityName" Width="100" />
                                <ComboBox x:Name="AuthorityName" SelectedValue="{Binding AuthorityID, Mode=TwoWay}" ItemsSource="{Binding AuthorityLists}" SelectedValuePath="AuthorityID" DisplayMemberPath="AuthorityName" Width="200" Height="18" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Remarks" Width="100" />
                                <TextBox x:Name="Remarks" Text="{Binding Remarks, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Order" Width="100" />
                                <TextBox x:Name="Order" Text="{Binding Order, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" />
                                <TextBlock Text="{Binding ElementName=Order, Path=(Validation.Errors)[0].ErrorContent}" Style="{StaticResource ErrorMessage}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Height="24">
                                <TextBlock Text="Flag" Width="100" />
                                <CheckBox x:Name="Flag" IsChecked="{Binding Flag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </Grid>

        <!-- Update or Delete Command -->
        <Grid Grid.Row="4">
            <StackPanel Style="{StaticResource BasicStackPanel}">
                <Button Content="更新" Command="{Binding UpdateCommand}" Style="{StaticResource BasicButton}" IsEnabled="{Binding UpdateEnabled}" />
                <Button Content="削除" Command="{Binding DeleteCommand}" Style="{StaticResource BasicButton}" IsEnabled="{Binding DeleteEnabled}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
