TestWPFClient/Main/Views/Menu.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Main"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Main.Views.Menu"
        mc:Ignorable="d"
        prism:ViewModelLocator.AutoWireViewModel="True">
    <!-- Prism Interaction -->
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding NotificationRequest}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True" WindowStartupLocation="CenterScreen" />
        </prism:InteractionRequestTrigger>
        <prism:InteractionRequestTrigger SourceObject="{Binding ConfirmationRequest}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True" WindowStartupLocation="CenterScreen" />
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    
    <!-- Display -->
    <Menu DockPanel.Dock="Top" FontSize="14">
        <MenuItem Header="Home" Command="{Binding NavigateCommand}" CommandParameter="Main" />
        <MenuItem Header="Master">
            <MenuItem Header="Member" Command="{Binding NavigateCommand}" CommandParameter="Member" />
            <MenuItem Header="Authority" Command="{Binding NavigateCommand}" CommandParameter="Authority" />
        </MenuItem>
        <MenuItem Header="{Binding UserName}" IsEnabled="False" />
    </Menu>
</UserControl>
