TestWPFClient/Main/App.xaml

<Application x:Class="Main.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Main">
    <Application.Resources>
        <!-- style共通定義 -->

        <!-- TextBlock -->
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <!--<Setter Property="FontSize" Value="14" />-->
        </Style>

        <!-- TextBox -->
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <!--<Setter Property="Height" Value="30" />-->
        </Style>

        <!-- CheckBox -->
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <!-- DataGrid -->
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="Margin" Value="5" />
        </Style>

        <!-- DatePicker -->
        <Style TargetType="DatePicker">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <!-- Button: BasicButton -->
        <Style TargetType="Button" x:Key="BasicButton">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
        </Style>

        <!-- StaticResource ErrorMessage -->
        <Style TargetType="TextBlock" x:Key="ErrorMessage">
            <Setter Property="Foreground" Value="Red" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="auto" />
            <Setter Property="Margin" Value="10, 0, 0, 0" />
        </Style>

        <!-- StaticResource BasicStackPanel -->
        <Style TargetType="StackPanel" x:Key="BasicStackPanel">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="Margin" Value="5" />
        </Style>

        <!-- StaticResource BasicBorder -->
        <Style TargetType="Border" x:Key="BasicBorder">
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="Margin" Value="5" />
        </Style>

        <!-- Border を追加するとDataGridの表示がおかしくなる -->

    </Application.Resources>
</Application>